data-logger/proto/f1_datalogger/proto/DeepF1_RPC.proto

syntax = "proto3";
package deepf1.protobuf.images;
import "Image.proto";
import "PoseSequenceLabel.proto";

service ImageService {
  rpc GetImage (ImageRequest) returns (deepf1.protobuf.images.Image);
  rpc GetDbMetadata (DbMetadataRequest) returns (DbMetadata);
}
service LabelService {
  rpc GetPoseSequenceLabel (PoseSequenceLabelRequest) returns (deepf1.protobuf.PoseSequenceLabel);
  rpc GetDbMetadata (DbMetadataRequest) returns (DbMetadata);
}

message ImageRequest {
  string key = 1;
}


message PoseSequenceLabelRequest {
  string key = 1;
}


message DbMetadataRequest {
}

message DbMetadata {
  uint64 size = 1;
  repeated string keys = 2;
}
