data-logger/proto/f1_datalogger/proto/DeepF1_RPC.proto

syntax = "proto3";
package deepf1.protobuf.images;
import "Image.proto";
import "PoseSequenceLabel.proto";
import "PacketMotionData.proto";

service ImageService {
  rpc GetImage (ImageRequest) returns (deepf1.protobuf.images.Image);
  rpc GetDbMetadata (DbMetadataRequest) returns (DbMetadata);
}
service LabelService {
  rpc GetPoseSequenceLabel (PoseSequenceLabelRequest) returns (deepf1.protobuf.PoseSequenceLabel);
  rpc GetDbMetadata (DbMetadataRequest) returns (DbMetadata);
}

service SendImage {
  rpc SendImage (SendImageRequest) returns (SendImageResponse);
}

service SendMotionData {
  rpc SendMotionData (SendMotionDataRequest) returns (SendMotionDataResponse);
}


message SendMotionDataRequest {
  deepf1.twenty_eighteen.protobuf.PacketMotionData motion_data = 1;
}
message SendMotionDataResponse {
  string err = 1;
}

message SendImageRequest {
  Image impb = 1;
}
message SendImageResponse {
  string err = 1;
}


message ImageRequest {
  string key = 1;
}


message PoseSequenceLabelRequest {
  string key = 1;
}


message DbMetadataRequest {
}

message DbMetadata {
  uint64 size = 1;
  repeated string keys = 2;
}
