data-logger/proto/f1_datalogger/proto/LapData.proto

syntax = "proto3";
package deepf1.twenty_eighteen.protobuf;
message LapData {
		float       m_lastLapTime = 1;           // Last lap time in seconds
		float       m_currentLapTime = 2;        // Current time around the lap in seconds
		float       m_bestLapTime = 3;           // Best lap time of the session in seconds
		float       m_sector1Time = 4;           // Sector 1 time in seconds
		float       m_sector2Time = 5;           // Sector 2 time in seconds
		float       m_lapDistance = 6;           // Distance vehicle is around current lap in metres – could
											 // be negative if line hasn’t been crossed yet
		float       m_totalDistance = 7;         // Total distance travelled in session in metres – could
											 // be negative if line hasn’t been crossed yet
		float       m_safetyCarDelta = 8;        // Delta in seconds for safety car
		uint32       m_carPosition = 9;           // Car race position
		uint32       m_currentLapNum = 10;         // Current lap number
		uint32       m_pitStatus = 11;             // 0 = none, 1 = pitting, 2 = in pit area
		uint32       m_sector = 12;                // 0 = sector1, 1 = sector2, 2 = sector3
		uint32       m_currentLapInvalid = 13;     // Current lap invalid - 0 = valid, 1 = invalid
		uint32       m_penalties = 14;             // Accumulated time penalties in seconds to be added
		uint32       m_gridPosition = 15;          // Grid position the vehicle started the race in
		uint32       m_driverStatus = 16;          // Status of driver - 0 = in garage, 1 = flying lap
											 // 2 = in lap, 3 = out lap, 4 = on track
		uint32       m_resultStatus = 17;          // Result status - 0 = invalid, 1 = inactive, 2 = active
											 // 3 = finished, 4 = disqualified, 5 = not classified
											 // 6 = retired
}