data-logger/proto/f1_datalogger/proto/MultiAgentLabel.proto

syntax = "proto3";
package deepf1.protobuf;
import "FrameId.proto";
import "Pose3d.proto";
import "TimestampedImage.proto";
import "Vector3d.proto";
import "Vector3dStamped.proto";
import "Trajectory.proto";
message MultiAgentLabel {
	TimestampedImage image_tag = 1;
	deepf1.protobuf.eigen.Pose3d ego_agent_pose = 2;
	deepf1.protobuf.eigen.Vector3dStamped ego_agent_linear_velocity = 3;
	deepf1.protobuf.eigen.Vector3dStamped ego_agent_angular_velocity = 4;
	repeated deepf1.protobuf.Trajectory other_agent_trajectories = 5;	
	repeated uint32 trajectory_car_indices = 6;		
    uint32 ego_car_index = 7;	
    uint32 track_id = 8;		
    repeated deepf1.protobuf.eigen.Vector3d local_raceline = 9;	
    repeated double raceline_distances = 10;	
	deepf1.protobuf.eigen.FrameId raceline_frame = 11;			
}