data-logger/proto/f1_datalogger/proto/PacketHeader.proto

syntax = "proto3";
package deepf1.twenty_eighteen.protobuf;
message PacketHeader {
		uint32    m_packetFormat = 1;         // 2018
		uint32     m_packetVersion = 2;        // Version of this packet type, all start from 1
		uint32     m_packetId = 3;             // Identifier for the packet type, see below
		uint64    m_sessionUID = 4;           // Unique identifier for the session
		float       m_sessionTime = 5;          // Session timestamp
		uint32    m_frameIdentifier = 6;      // Identifier for the frame the data was retrieved on
		uint32     m_playerCarIndex = 7;       // Index of player's car in the array
}