data-logger/proto/f1_datalogger/proto/PoseSequenceLabel.proto

syntax = "proto3";
package deepf1.protobuf;
import "Vector3dStamped.proto";
import "Pose3d.proto";
import "TimestampedImage.proto";
import "Spline3D.proto";
message PoseSequenceLabel {
		TimestampedImage image_tag = 1;
		deepf1.protobuf.eigen.Pose3d car_pose = 2;
		deepf1.protobuf.eigen.Vector3dStamped car_velocity = 3;
		deepf1.protobuf.eigen.Vector3dStamped car_angular_velocity = 4;
		repeated deepf1.protobuf.eigen.Pose3d subsequent_poses = 5;
		repeated deepf1.protobuf.eigen.Vector3dStamped subsequent_linear_velocities = 6;
		repeated deepf1.protobuf.eigen.Vector3dStamped subsequent_angular_velocities = 7;
		repeated deepf1.protobuf.eigen.Vector3dStamped subsequent_linear_accelerations = 8;
		repeated deepf1.protobuf.eigen.Vector3dStamped subsequent_angular_accelerations = 9;
		deepf1.protobuf.Spline3D position_spline = 10;
		deepf1.protobuf.Spline3D velocity_spline = 11;
		string metadata = 12;		
}